
{
	"Disasters":
	[
		
	],
	"LevelDetails":
	{
		"LevelDescription":"My Tutorial",
		"MapName":"mytutorial.map",
		"MaxTechLevel":12,
		"MissionType":"Colony",
		"NumPlayers":2,
		"TechTreeName":"MULTITEK.TXT",
		"UnitOnlyMission":false
	},
	"MasterVariant":
	{
		"AutoLayouts":
		[
			
		],
		"Name":null,
		"Players":
		[
			
			{
				"Allies":
				[
					
				],
				"BotType":"None",
				"Color":"Blue",
				"DifficultyResources":
				[
					
				],
				"ID":0,
				"IsEden":true,
				"IsHuman":true,
				"Resources":
				{
					"CenterView":
					{
						"X":57,
						"Y":14
					},
					"CommonOre":0,
					"CompletedResearch":
					[
						
					],
					"Food":1000,
					"FreeMorale":false,
					"Kids":10,
					"MoraleLevel":"Good",
					"RareOre":0,
					"Scientists":8,
					"SolarSatellites":0,
					"TechLevel":0,
					"Units":
					[
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"None",
							"CreateWall":false,
							"Direction":"East",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":54,
								"Y":15
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"Agridome",
							"CreateWall":false,
							"Direction":"East",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":51,
								"Y":16
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"CommandCenter",
							"CreateWall":false,
							"Direction":"East",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":51,
								"Y":18
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"Nursery",
							"CreateWall":false,
							"Direction":"East",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":51,
								"Y":20
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"CommonOreSmelter",
							"CreateWall":false,
							"Direction":"East",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":51,
								"Y":22
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"StandardLab",
							"CreateWall":false,
							"Direction":"East",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":52,
								"Y":24
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"Tokamak",
							"CreateWall":false,
							"Direction":"East",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":52,
								"Y":26
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"StructureFactory",
							"CreateWall":false,
							"Direction":"East",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":52,
								"Y":14
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						}
					],
					"WallTubes":
					[
						
					],
					"Workers":14
				}
			},
			
			{
				"Allies":
				[
					
				],
				"BotType":"Balanced",
				"Color":"Red",
				"DifficultyResources":
				[
					
				],
				"ID":1,
				"IsEden":false,
				"IsHuman":true,
				"Resources":
				{
					"CenterView":
					{
						"X":71,
						"Y":14
					},
					"CommonOre":0,
					"CompletedResearch":
					[
						
					],
					"Food":1000,
					"FreeMorale":false,
					"Kids":10,
					"MoraleLevel":"Good",
					"RareOre":0,
					"Scientists":8,
					"SolarSatellites":0,
					"TechLevel":0,
					"Units":
					[
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"StructureFactory",
							"CreateWall":false,
							"Direction":"West",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":68,
								"Y":15
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"CommandCenter",
							"CreateWall":false,
							"Direction":"West",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":67,
								"Y":13
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"CommonOreSmelter",
							"CreateWall":false,
							"Direction":"West",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":68,
								"Y":17
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"Agridome",
							"CreateWall":false,
							"Direction":"West",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":67,
								"Y":11
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"Tokamak",
							"CreateWall":false,
							"Direction":"West",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":68,
								"Y":19
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"StandardLab",
							"CreateWall":false,
							"Direction":"West",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":68,
								"Y":21
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						},
						
						{
							"BarVariant":null,
							"BarYield":null,
							"CargoAmount":0,
							"CargoType":"Nursery",
							"CreateWall":false,
							"Direction":"West",
							"Health":1,
							"ID":0,
							"IgnoreLayout":false,
							"Lights":true,
							"MaxTubes":null,
							"MinDistance":0,
							"Position":
							{
								"X":68,
								"Y":23
							},
							"SpawnDistance":0,
							"TypeID":"ConVec"
						}
					],
					"WallTubes":
					[
						
					],
					"Workers":14
				}
			}
		],
		"TethysDifficulties":
		[
			
		],
		"TethysGame":
		{
			"Beacons":
			[
				
				{
					"BarVariant":"Random",
					"BarYield":"Bar3",
					"ID":0,
					"MapID":"MiningBeacon",
					"OreType":"Common",
					"Position":
					{
						"X":56,
						"Y":18
					}
				},
				
				{
					"BarVariant":"Random",
					"BarYield":"Bar3",
					"ID":0,
					"MapID":"MiningBeacon",
					"OreType":"Rare",
					"Position":
					{
						"X":56,
						"Y":22
					}
				},
				
				{
					"BarVariant":"Random",
					"BarYield":"Bar3",
					"ID":0,
					"MapID":"MiningBeacon",
					"OreType":"Common",
					"Position":
					{
						"X":71,
						"Y":18
					}
				},
				
				{
					"BarVariant":"Random",
					"BarYield":"Bar3",
					"ID":0,
					"MapID":"MiningBeacon",
					"OreType":"Rare",
					"Position":
					{
						"X":71,
						"Y":22
					}
				}
			],
			"DaylightEverywhere":false,
			"DaylightMoves":true,
			"InitialLightLevel":0,
			"Markers":
			[
				
			],
			"MusicPlayList":
			{
				"RepeatStartIndex":0,
				"SongIDs":
				[
					0
				]
			},
			"Wreckage":
			[
				
			]
		}
	},
	"MissionVariants":
	[
		
	],
	"Triggers":
	[
		
	]
}